<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Arrays and Loops homework</title>
	
</head>
<body >
<!-- loops 2-->
<div id="paragraphs">
    
</div>
<!-- factorial -->
<button onclick="factorial()">calculate a factorial of a number</button>

	<script src="js/main.js"></script>
</body>
</html>


<!-- Arrays Homework

  Submitting a text entry box

 

    You have to create an array that will hold 5 different kinds of fruit. 
    Output to the console. 
    Add two more types of fruit to the beginning of the array
    Output to the console
    Delete last element from the array. 
    Output to the console
    Add two more to the end of the array
    Output to the console
    Now you have array with 8 elements - delete element 3 and 4, and replace them with other 2 elements
    Output to the console
    Create a FOR loop that will output all elements of this array, one by one in the console

You don't have to upload your code. Just copy/paste it into the text field.  -->

<!-- Loops

 

Write a script that asks the user to input 5 numbers (either in 5 prompts or 5 text-boxes) and outputs the smallest number that the user entered.
Write a program that prints the values, using loops
10
100
1000
10000
100000
1000000
10000000
100000000
1000000000
10000000000
100000000000
Prompt the user for one number (N) and calculate the factorial (N!).
explanation: the factorial of a number N is calculated by this formula N! = N * (N-1) * (N-2) * ... * 2 * 1
for N = 5 the factorial is N! = 5 * 4 * 3 * 2 * 1 = 120 -->