
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Interactive Box homework</title>
	<style>
		#interactiveBox{
			position:absolute;
			top:0;
			left:0;
			height:200px;
			width:200px;
			padding:10px;
			background-color: green;
			visibility:hidden;
		}
	</style>
	
</head>
<body onload="visibilityOn()">
<div id="interactiveBox" onclick="posCenter()">
	<h1>click on the box to move it to the center</h1>
</div>
	

	<script src="js/main.js"></script>
</body>
</html>
<!-- In this homework you have to create a div (box 200 x 200 px). Give ti some color to be visible. 

When the page loads, div is not visible immediately, but it will show up 3 sec after page load. It will show up on the left top corner. However, when you click on it, it should jump to the absolute center of the page . 

Note: 

use absolute positioning
center of the page should be calculated by using window.innerHeight & window.innerWidth 

Please submit the assignment as a zip archive.  -->